<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThEvent.EventPage"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Logout"
                     Text="choose city"
                     Order="Primary"
                     IconImageSource="logout.png"
                     Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="PageStackLayout"
                     BackgroundColor="#99DF7F">
            <Label HorizontalTextAlignment="Center"
                   Text="Наши мероприятия!"
                   Margin="0, 10, 0, 0" 
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"
                   BackgroundColor="AliceBlue"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Выбрать фильтр"/>
                <Button Text="Применить"/>
                <Button Text="Очистить"/>
            </StackLayout>
            <ScrollView>
            <Grid Margin="5">
                
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout  x:Name="leftStLt" 
                              Grid.Column="0" 
                              VerticalOptions="Start">
                    <!--
                    <Frame BorderColor="Accent">
                        <StackLayout>
                            <Button Text="asdas"/>
                            <Label>asdasd</Label>
                        </StackLayout>
                    </Frame>
                    -->
                </StackLayout>

                <StackLayout x:Name="rightStLt" 
                             Grid.Column="1" 
                             VerticalOptions="Start">
                    <!--<Frame BorderColor="Accent">
                        <StackLayout>
                            <Button Text="asdas"/>
                            <Label>asdasd</Label>

                        </StackLayout>
                    </Frame> -->
                </StackLayout>
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>